# Discord.Core

./: Discord.Core.sln
Discord.Core/: App.xaml  App.xaml.cs  Discord.Core.csproj
Discord.Core/Entities/: DbUtils.cs  DiscordDb.cs
Discord.Core/Entities/Tables/: Groups.cs  GroupsToUsers.cs  Messages.cs  Servers.cs  ServersToUsers.cs  Users.cs
Discord.Core/Pages/: HomePage.xaml  HomePage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
Discord.Core/Properties/: Resources.Designer.cs  Resources.resx
Discord.Core/UserControls/: ValidateEntryControl.xaml  ValidateEntryControl.xaml.cs
Discord.Core/Utils/: DateExtentions.cs
Discord.Core/Windows/: AddServer.xaml  AddServer.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
